DB_URI = 'mongodb://localhost/gitx'
GITHUB_CLIENT_ID = <GITHUB_APP_CLIENT_ID>
GITHUB_CLIENT_SECRET = <GITHUB_APP_CLIENT_SECRET>
JWT_KEY = <JWT_KEY>
REDIS_URL = 'redis://127.0.0.1:6379'
HEROKU_URL= <HEROKU_URL>
WELCOME_URL='https://gitxapp.com/welcome.html'