<!DOCTYPE html>
<html>
  <head>
    <style>
      .widget-body {
        margin: 0;
        width: 300px;
      }
      #github-logout-btn {
        width: 70px;
        float: right;
        margin-right: 10px;
        margin-bottom: 10px;
        height: 30px;
        background: #2d3035;
        color: #fff;
        border: 1px solid;
        border-radius: 5px;
      }
      #github-login-btn {
        width: 84px;
        float: right;
        margin-right: 10px;
        margin-bottom: 10px;
        height: 40px;
        background: #2d3035;
        color: #fff;
        border: 1px solid;
        border-radius: 5px;
      }
      h3 {
        margin: 15px;
      }
      p {
        margin: 0 15px;
      }
    </style>
    <meta charset="UTF-8" />
    <title>Private Notes</title>
    <script src="./background.js"></script>
  </head>

  <body class="widget-body">
    <h3>
      GitX-Private comments for GitHub
    </h3>
    <p id="login-msg">
      Goto github issues/pull request tab to see the private notes.
    </p>
    <p id="loggedout-msg">
      You need to login to your GitHub account to enable this feature.
    </p>
    <div class="discussion-timeline-actions">
      <button id="github-login-btn">Connect to GitHub</button>
      <button id="github-logout-btn">Logout</button>
    </div>
  </body>
</html>
